.cartContainer{
    height: 80vh;
    .cartListItem{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #e7e7e7;
        display: flex;
        .imgContainer{
            width: 60px;
            background-size: cover;
        }
    }
}