.inputContainer{
    margin: 10px 4px;
}
.inputLabel{
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bolder;
    padding: 2px 0px;
}
.input{
    height: 30px;
    line-height: 30px;
    background: #fff;
    border:1px solid #e7e7e7;
    border-radius: 2px;
    width: 90%;
    font-size: 18px;
    color: #666;
    display: block;
    margin: 0 auto;
    outline: none;
    caret-color: #999;
    padding: 0px 3px;
}