.btnGreen{
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 60px;
    display: block;
    background: #00A54F;
    color: #FEFEFE;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-left: 5%;
    box-shadow: 0px 2px 0px rgb(73, 161, 61,0.6), 0px 2px 10px rgba(0,0,0,.7);
}
.btnGreen:active{
    position: relative;
    top: 6px;
    box-shadow: 0px 2px 0px rgb(73, 161, 61,1), 0px 2px 10px rgba(0,0,0,.7);
}
.btnWhite{
    width: 90%;
    margin: 0 auto;
    display: block;
    border: 1px solid #e7e7e7;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #FEFEFE;
    outline: none;
    font-weight: 100;
    font-size: 14px;
    cursor: pointer;
}
.btnWhite:hover{
    background: #EAEAEC;
   
}