.diaryContainer{
    display: flex;
    justify-content: space-between;
    .diaryNav{
        width: 20%;
        background: #fff;
        height: 80vh;
        overflow-y: auto;
        border: 1px solid #ededed;
        border-radius: 4px;
    }
    .diaryNav::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;
        height: 1px;
    }
    .diaryNav::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        box-shadow: inset 0 0 5px #fff;
        -webkit-box-shadow: inset 0 0 5px  #e7e7e7;
        background: #EDEDED;
    }
    .diaryNav::-webkit-scrollbar-track {/*滚动条里面轨道*/
        box-shadow: inset 0 0 5px #fff;
        -webkit-box-shadow: inset 0 0 5px #fff;
        border-radius: 10px;
        background: #EDEDED;
    }
    .diaryDetaiil{
        width: 78%;
        // padding: 0px 20px;
        border-top: 1px solid #EDEDED;
        border-bottom: 1px solid #EDEDED;
        border: 1px solid #EDEDED;
        border-radius: 4px;
    }
}