.homeContainer{
    height: 100vh;
    width: 60%;
    background: #fefefe;
    margin: 0 auto;
    // background: red;
}
.headerContainer{
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.personalContainer{
    display: flex;
    align-items: center;
    position: relative;
    width: 180px;
}
.cardDetail{
    position: absolute;
    top: 44px;
    width: 180px;
    background: #FAD722;
    right: 0;
}
.triangle_border_up{
    position: absolute;
    right: 0px;
}
.avatar{
    height: 36px;
    cursor: pointer;
    position: absolute;
    right: 20px;
}
.logo{
    height: 36px;
    cursor: pointer;
    // padding-top: 2px;
}
.navContainer{
    display: flex;
    justify-content:space-around;
    width: 60%;
    flex: 1;

}
.nickname{
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    font-weight: 500;
    color: #CCCCCC;
}
a{
    text-decoration: none;
    color: #858E9A;
    text-align: center;
}
.router-link-active {
    text-decoration: none;
    box-sizing:border-box;
    border-bottom:3px solid transparent;
    background-clip:padding-box,border-box;
    background-origin:padding-box,border-box;
    background-image:linear-gradient(#fff,#fff),linear-gradient( 90deg,#FAD722,#F1291F);
}
.mainContainer{
    height: calc(100vh - 44px);
    margin-top: 10px;
}
.test_triangle_border{
    width:200px; 
    position:relative;
    right: 0;
}
.test_triangle_border .popup{
    width:160px; 
    color:#858E9A;  
    text-align: center;
    border-radius:4px;
    position:absolute; 
    top:30px; 
    // left:30px;
    border:1px solid #858E9A;
}
.test_triangle_border .popup span{
    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent #858E9A; 
    position:absolute; 
    top:-10px; 
    left:88%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}
.test_triangle_border .popup em{
    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent #fff; 
    position:absolute; 
    top:1px; 
    left:-10px;
}
h1,h2{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
h2{
    cursor: pointer;
}
.splitLine{
    margin: 0px 10px 4px 10px !important;
}