.loginContainer{
    height: 100vh;
    width: 100%;
    background:#00527C ;
}
.formContainer{
    width: 30%;
    margin: 0 auto;
    background: #FEFEFE;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    height: 60%;
    margin-top: 5%;
}
.formTitle{
    width: 100%;
    background: #EAEAEC;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.splitLine{
    border-bottom: 1px dashed #e7e7e7;
    margin: 20px 10px;
}